<!DOCTYPE html>
<html> 
<head>
  <script>
  window.onload=function(){
    var player = document.getElementById("player");
    player.play();
  }
    
  </script>
</head>
<body>
<audio id="player">
  <source src="http://www.jplayer.org/audio/mp3/TSP-01-Cro_magnon_man.mp3" /> 
  <source src="http://www.jplayer.org/audio/ogg/TSP-01-Cro_magnon_man.ogg" /> 
</audio> 
</body>
</html>
