<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The HTML5 video element</title>
</head>
<body>
	<video controls="controls" src="https://www.w3schools.com/html/mov_bbb.mp4">
        Your browser does not support the HTML5 Video element.
    </video>
</body>
</html>                                		